entity Estudiante{
	nombre String required,
    apellido String required,
    correo String required,
}

entity Profesor{
	nombre String required,
    apellido String required,
    correo String required,
}

entity Curso{
    nombre String required,
    estado Boolean required,
}


entity Actividad{
	nombre String required,
    estado Boolean required,
}

entity Matricula{
	
}

entity Calificacion{
	nota Double required,
}

relationship OneToMany{
	Profesor to Curso,
    Curso to Actividad,
    Estudiante to Matricula,
    Curso to Matricula,
    Actividad to Calificacion,
    Estudiante to Calificacion,
}
